# Mail
SMTP_HOST = 'template.gmail.com'
SMTP_PORT = teamplate
SMTP_USER = 'teamplate@gmail.com'
SMTP_PASS = 'teamplate'
TO_EMAIL = 'teamplate@gmail.com'
TO_NAME  = 'AuaLine Inbox'

# Social_media
WHATSAPP = 71234567890